<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Trivia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('fondo2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            padding: 20px;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <div class="container">
            <h1 class="text-center">La Trivia</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <h1>Enterese y reflexione por usted mismo</h1>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Noticias:</h2>
            <h1>Caida del Dolar</h1>
            <p>Javier Cortés, estratega de inversiones de BN Valores, prevé que el mismo banco central del país
                centroamericano continúe absorbiendo la excesiva oferta de dólares para este 2024 y por este motivo la
                apreciación de la economía nacional debe ser moderada.</p>
            <a href="inner_page.html" class="btn btn-info">Ver Noticia</a>
            <hr>
            <h2>Importantes medios internacionales resaltan nuevo papelón de la Selección de Costa Rica</h2>
            <p> Gustavo Alfaro no tiene permiso de trabajo para ejercer en el país y ya los medios de comunicación internacionales hacen eco de la vergonzosa situación.</p>
            <a href="inner_page2.html" class="btn btn-info">Ver Noticia</a>
        </div>
    </main>
    <footer class="bg-dark text-white">
        <div class="container">
            <p>&copy; 2024 La Trivia. Todos los Derechos Reservados.</p>
        </div>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>