<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Trivia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('fondo2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            padding: 20px;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav h1 {
            margin: 0;
        }

        article {
            margin-bottom: 20px;
        }

        article img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <div class="container">
            <h1 class="text-center">La Trivia</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <h1>Enterese y reflexione por usted mismo</h1>
        </div>
    </nav>
    <main>
        <div class="container">
            <article>
                <a href="front_page.html" class="btn btn-info">Atras</a>
                <h2>Importantes medios internacionales resaltan nuevo papelón de la Selección de Costa Rica</h2>
                <p>Hillary Chinchilla Marín, 9 de febrero 2024.</p>
                <p>Esta semana se destapó que, a pesar de que tiene meses a cargo de la Selección Nacional, Gustavo
                    Alfaro no tiene permiso de trabajo para ejercer en el país y ya los medios de comunicación
                    internacionales hacen eco de la vergonzosa situación</p>
                <p>Migración confirmó que ni Gustavo Alfaro ni su cuerpo técnico tienen permiso de trabajo, en teoría y
                    bajo la ley, ellos no pueden ser parte de ninguna actividad laboral en el país, ni siquiera un
                    entrenamiento, pero el timonel argentino ya dirigió partidos y dio conferencias de prensa, lo que
                    todos ven como un papelón.</p>
                <img src="deporte.jpg" class="img-fluid" alt="Solo para fines ilustrativos.">
                <p>Este hecho ha provocado que diferentes medios de comunicación internacionales compartan la increíble
                    situación.</p>
                <p>Por ejemplo, en TNT Sports lo describieron como insólito.
                    “Gustavo Alfaro (ya dirigió dos partidos) no puede estar al frente de Costa Rica con normalidad
                    porque tanto él como su cuerpo técnico NO tienen permiso de trabajo en el país. ¡No puede ingresar a
                    las instalaciones de la Federación para entrenar ni cobrar!”, explicaron.
                    A ellos se le sumaron medios como: Bola vip, La Red, Us Sport, Fútbol de Primera y muchos más.</p>
            </article>
        </div>
    </main>
    <footer class="bg-dark text-white">
        <div class="container text-center">
            <p>&copy; 2024 La Trivia. Todos los Derechos Reservados.</p>
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>