<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Trivia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('fondo2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            padding: 20px;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav h1 {
            margin: 0;
        }

        article {
            margin-bottom: 20px;
        }

        article img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <div class="container">
            <h1 class="text-center">La Trivia</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <h1>Enterese y reflexione por usted mismo</h1>
        </div>
    </nav>
    <main>
        <div class="container">
            <article>
                <a href="front_page.html" class="btn btn-info">Atras</a>
                <h2>Caida del Dolar</h2>
                <p>Alexander Ramirez Febreo 9, 2024</p>
                <p>El dólar estadounidense se cotiza al inicio de operaciones a 515,17 colones costarricenses en
                    promedio, lo cual implicó un cambio del 0,13% frente a los 514,52 colones de la jornada anterior.
                </p>
                <p>Teniendo en cuenta la última semana, el dólar estadounidense anota un incremento del 2,13%; pero en
                    términos interanuales mantiene aún una bajada del 1,19%.</p>
                <p>El Banco Nacional de Costa Rica (BCCR) prevé que para este 2024 se mantenga la “abundancia de
                    liquidez” de la dólar y es poco probable observar presiones marcadas hacia el alza sobre el tipo de
                    cambio.</p>
                <p>Javier Cortés, estratega de inversiones de BN Valores, prevé que el mismo banco central del país
                    centroamericano continúe absorbiendo la excesiva oferta de dólares para este 2024 y por este motivo
                    la apreciación de la economía nacional debe ser moderada.</p>
                <img src="Dólares-1024x576.jpg" class="img-fluid" alt="Solo para fines ilustrativos.">
                <p>En un contexto global que está marcado por la moderación de la inflación y el incremento de las tasas
                    de interés, la perspectiva en términos económicos es positiva para el año en curso, sin embargo, hay
                    preocupación de cara al 2025.</p>
                <p>Emmanuel Agüero Quesada, integrante del Centro Internacional de Política Económica para el Desarrollo
                    Sostenible de la Universidad Nacional (CINPE-UNA) aseguró al Semanario Universidad que hay optimismo
                    debido al crecimiento económico que tendrá Estados Unidos en 2023.</p>
            </article>
        </div>
    </main>
    <footer class="bg-dark text-white">
        <div class="container text-center">
            <p>&copy; 2024 La Trivia. Todos los Derechos Reservados.</p>
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>